X1	training
X2	diffav2550_b3
X3	diffav2550_b3_NBR
X4	diffav2550_b3_NDVI
X5	diffav2550_b3_TERM
X6	diffav2550_b4
X7	diffav2550_b4_NBR
X8	diffav2550_b4_NDVI
X9	diffav2550_b4_TERM
X10	diffav2550_b5
X11	diffav2550_b5_NBR
X12	diffav2550_b5_NDVI
X13	diffav2550_b5_TERM
X14	diffav2550_b7
X15	diffav2550_b7_NBR
X16	diffav2550_b7_NDVI
X17	diffav2550_b7_TERM
X18	diffav2550_NBR
X19	diffav2550_NDVI
X20	diffavmin10_b3
X21	diffavmin10_b3_NBR
X22	diffavmin10_b3_NDVI
X23	diffavmin10_b3_TERM
X24	diffavmin10_b4
X25	diffavmin10_b4_NBR
X26	diffavmin10_b4_NDVI
X27	diffavmin10_b4_TERM
X28	diffavmin10_b5
X29	diffavmin10_b5_NBR
X30	diffavmin10_b5_NDVI
X31	diffavmin10_b5_TERM
X32	diffavmin10_b7
X33	diffavmin10_b7_NBR
X34	diffavmin10_b7_NDVI
X35	diffavmin10_b7_TERM
X36	diffavmin10_NBR
X37	diffavmin10_NDVI
X38	difffirst_b3
X39	difffirst_b4
X40	difffirst_b5
X41	difffirst_b7
X42	difffirst_NBR
X43	difffirst_NDVI
X44	diffmeanfirst_b3
X45	diffmeanfirst_b4
X46	diffmeanfirst_b5
X47	diffmeanfirst_b7
X48	diffmeanfirst_NBR
X49	diffmeanfirst_NDVI
X50	diffmedfirst_b3
X51	diffmedfirst_b4
X52	diffmedfirst_b5
X53	diffmedfirst_b7
X54	diffmedfirst_NBR
X55	diffmedfirst_NDVI
X56	dem
X57	aspect
X58	av1025_b3
X59	av1025_b3_NBR
X60	av1025_b3_NDVI
X61	av1025_b3_TERM
X62	av1025_b4
X63	av1025_b4_NBR
X64	av1025_b4_NDVI
X65	av1025_b4_TERM
X66	av1025_b5
X67	av1025_b5_NBR
X68	av1025_b5_NDVI
X69	av1025_b5_TERM
X70	av1025_b7
X71	av1025_b7_NBR
X72	av1025_b7_NDVI
X73	av1025_b7_TERM
X74	av1025_NBR
X75	av1025_NDVI
X76	av1050_b3
X77	av1050_b3_NBR
X78	av1050_b3_NDVI
X79	av1050_b3_TERM
X80	av1050_b4
X81	av1050_b4_NBR
X82	av1050_b4_NDVI
X83	av1050_b4_TERM
X84	av1050_b5
X85	av1050_b5_NBR
X86	av1050_b5_NDVI
X87	av1050_b5_TERM
X88	av1050_b7
X89	av1050_b7_NBR
X90	av1050_b7_NDVI
X91	av1050_b7_TERM
X92	av1050_NBR
X93	av1050_NDVI
X94	av1090_b3
X95	av1090_b4
X96	av1090_b5
X97	av1090_b7
X98	av1090_NBR
X99	av1090_NDVI
X100	av2550_b3
X101	av2550_b3_NBR
X102	av2550_b3_NDVI
X103	av2550_b3_TERM
X104	av2550_b4
X105	av2550_b4_NBR
X106	av2550_b4_NDVI
X107	av2550_b4_TERM
X108	av2550_b5
X109	av2550_b5_NBR
X110	av2550_b5_NDVI
X111	av2550_b5_TERM
X112	av2550_b7
X113	av2550_b7_NBR
X114	av2550_b7_NDVI
X115	av2550_b7_TERM
X116	av2550_NBR
X117	av2550_NDVI
X118	av2575_b3
X119	av2575_b4
X120	av2575_b5
X121	av2575_b7
X122	av2575_NBR
X123	av2575_NDVI
X124	av5075_b3
X125	av5075_b3_NBR
X126	av5075_b3_NDVI
X127	av5075_b3_TERM
X128	av5075_b4
X129	av5075_b4_NBR
X130	av5075_b4_NDVI
X131	av5075_b4_TERM
X132	av5075_b5
X133	av5075_b5_NBR
X134	av5075_b5_NDVI
X135	av5075_b5_TERM
X136	av5075_b7
X137	av5075_b7_NBR
X138	av5075_b7_NDVI
X139	av5075_b7_TERM
X140	av5075_NBR
X141	av5075_NDVI
X142	av5090_b3
X143	av5090_b3_NBR
X144	av5090_b3_NDVI
X145	av5090_b3_TERM
X146	av5090_b4
X147	av5090_b4_NBR
X148	av5090_b4_NDVI
X149	av5090_b4_TERM
X150	av5090_b5
X151	av5090_b5_NBR
X152	av5090_b5_NDVI
X153	av5090_b5_TERM
X154	av5090_b7
X155	av5090_b7_NBR
X156	av5090_b7_NDVI
X157	av5090_b7_TERM
X158	av5090_NBR
X159	av5090_NDVI
X160	av7590_b3
X161	av7590_b3_NBR
X162	av7590_b3_NDVI
X163	av7590_b3_TERM
X164	av7590_b4
X165	av7590_b4_NBR
X166	av7590_b4_NDVI
X167	av7590_b4_TERM
X168	av7590_b5
X169	av7590_b5_NBR
X170	av7590_b5_NDVI
X171	av7590_b5_TERM
X172	av7590_b7
X173	av7590_b7_NBR
X174	av7590_b7_NDVI
X175	av7590_b7_TERM
X176	av7590_NBR
X177	av7590_NDVI
X178	av75max_b3
X179	av75max_b3_NBR
X180	av75max_b3_NDVI
X181	av75max_b3_TERM
X182	av75max_b4
X183	av75max_b4_NBR
X184	av75max_b4_NDVI
X185	av75max_b4_TERM
X186	av75max_b5
X187	av75max_b5_NBR
X188	av75max_b5_NDVI
X189	av75max_b5_TERM
X190	av75max_b7
X191	av75max_b7_NBR
X192	av75max_b7_NDVI
X193	av75max_b7_TERM
X194	av75max_NBR
X195	av75max_NDVI
X196	av90max_b3
X197	av90max_b3_NBR
X198	av90max_b3_NDVI
X199	av90max_b3_TERM
X200	av90max_b4
X201	av90max_b4_NBR
X202	av90max_b4_NDVI
X203	av90max_b4_TERM
X204	av90max_b5
X205	av90max_b5_NBR
X206	av90max_b5_NDVI
X207	av90max_b5_TERM
X208	av90max_b7
X209	av90max_b7_NBR
X210	av90max_b7_NDVI
X211	av90max_b7_TERM
X212	av90max_NBR
X213	av90max_NDVI
X214	avmin10_b3
X215	avmin10_b3_NBR
X216	avmin10_b3_NDVI
X217	avmin10_b3_TERM
X218	avmin10_b4
X219	avmin10_b4_NBR
X220	avmin10_b4_NDVI
X221	avmin10_b4_TERM
X222	avmin10_b5
X223	avmin10_b5_NBR
X224	avmin10_b5_NDVI
X225	avmin10_b5_TERM
X226	avmin10_b7
X227	avmin10_b7_NBR
X228	avmin10_b7_NDVI
X229	avmin10_b7_TERM
X230	avmin10_NBR
X231	avmin10_NDVI
X232	avmin25_b3
X233	avmin25_b3_NBR
X234	avmin25_b3_NDVI
X235	avmin25_b3_TERM
X236	avmin25_b4
X237	avmin25_b4_NBR
X238	avmin25_b4_NDVI
X239	avmin25_b4_TERM
X240	avmin25_b5
X241	avmin25_b5_NBR
X242	avmin25_b5_NDVI
X243	avmin25_b5_TERM
X244	avmin25_b7
X245	avmin25_b7_NBR
X246	avmin25_b7_NDVI
X247	avmin25_b7_TERM
X248	avmin25_NBR
X249	avmin25_NDVI
X250	avminmax_b3
X251	avminmax_b4
X252	avminmax_b5
X253	avminmax_b7
X254	avminmax_NBR
X255	avminmax_NDVI
X256	deltagain_b3
X257	deltagain_b4
X258	deltagain_b5
X259	deltagain_b7
X260	deltagain_NBR
X261	deltagain_NDVI
X262	deltaloss_b3
X263	deltaloss_b4
X264	deltaloss_b5
X265	deltaloss_b7
X266	deltaloss_NBR
X267	deltaloss_NDVI
X268	first_b3
X269	first_b4
X270	first_b5
X271	first_b7
X272	first_NBR
X273	first_NDVI
X274	firstdate
X275	last_b3
X276	last_b4
X277	last_b5
X278	last_b7
X279	last_NBR
X280	last_NDVI
X281	lastdate
X282	max_b3
X283	max_b3_NBR
X284	max_b3_NDVI
X285	max_b3_TERM
X286	max_b4
X287	max_b4_NBR
X288	max_b4_NDVI
X289	max_b4_TERM
X290	max_b5
X291	max_b5_NBR
X292	max_b5_NDVI
X293	max_b5_TERM
X294	max_b7
X295	max_b7_NBR
X296	max_b7_NDVI
X297	max_b7_TERM
X298	max_NBR
X299	max_NDVI
X300	maxgain_b3
X301	maxgain_b4
X302	maxgain_b5
X303	maxgain_b7
X304	maxgain_NBR
X305	maxgain_NDVI
X306	maxloss_b3
X307	maxloss_b4
X308	maxloss_b5
X309	maxloss_b7
X310	maxloss_NBR
X311	maxloss_NDVI
X312	meanfirst_b3
X313	meanfirst_b4
X314	meanfirst_b5
X315	meanfirst_b7
X316	meanfirst_NBR
X317	meanfirst_NDVI
X318	meanlast_b3
X319	meanlast_b4
X320	meanlast_b5
X321	meanlast_b7
X322	meanlast_NBR
X323	meanlast_NDVI
X324	medfirst_b3
X325	medfirst_b4
X326	medfirst_b5
X327	medfirst_b7
X328	medfirst_NBR
X329	medfirst_NDVI
X330	medfirstdate
X331	medlast_b3
X332	medlast_b4
X333	medlast_b5
X334	medlast_b7
X335	medlast_NBR
X336	medlast_NDVI
X337	medlastdate
X338	min_b3
X339	min_b3_NBR
X340	min_b3_NDVI
X341	min_b3_TERM
X342	min_b4
X343	min_b4_NBR
X344	min_b4_NDVI
X345	min_b4_TERM
X346	min_b5
X347	min_b5_NBR
X348	min_b5_NDVI
X349	min_b5_TERM
X350	min_b7
X351	min_b7_NBR
X352	min_b7_NDVI
X353	min_b7_TERM
X354	min_NBR
X355	min_NDVI
X356	mingain_b3
X357	mingain_b4
X358	mingain_b5
X359	mingain_b7
X360	mingain_NBR
X361	mingain_NDVI
X362	minloss_b3
X363	minloss_b4
X364	minloss_b5
X365	minloss_b7
X366	minloss_NBR
X367	minloss_NDVI
X368	reg_b3
X369	reg_b4
X370	reg_b5
X371	reg_b7
X372	reg_NBR
X373	reg_NDVI
X374	sd_b3
X375	sd_b4
X376	sd_b5
X377	sd_b7
X378	sd_NBR
X379	sd_NDVI
X380	slope
