diffav2550_b3,av2550_b3,av5075_b3
diffav2550_b3_NBR,av2550_b3_NBR,av5075_b3_NBR
diffav2550_b3_NDVI,av2550_b3_NDVI,av5075_b3_NDVI
diffav2550_b3_TERM,av2550_b3_TERM,av5075_b3_TERM
diffav2550_b4,av2550_b4,av5075_b4
diffav2550_b4_NBR,av2550_b4_NBR,av5075_b4_NBR
diffav2550_b4_NDVI,av2550_b4_NDVI,av5075_b4_NDVI
diffav2550_b4_TERM,av2550_b4_TERM,av5075_b4_TERM
diffav2550_b5,av2550_b5,av5075_b5
diffav2550_b5_NBR,av2550_b5_NBR,av5075_b5_NBR
diffav2550_b5_NDVI,av2550_b5_NDVI,av5075_b5_NDVI
diffav2550_b5_TERM,av2550_b5_TERM,av5075_b5_TERM
diffav2550_b7,av2550_b7,av5075_b7
diffav2550_b7_NBR,av2550_b7_NBR,av5075_b7_NBR
diffav2550_b7_NDVI,av2550_b7_NDVI,av5075_b7_NDVI
diffav2550_b7_TERM,av2550_b7_TERM,av5075_b7_TERM
diffav2550_NBR,av2550_NBR,av5075_NBR
diffav2550_NDVI,av2550_NDVI,av5075_NDVI
diffavmin10_b3,avmin10_b3,av90max_b3
diffavmin10_b3_NBR,avmin10_b3_NBR,av90max_b3_NBR
diffavmin10_b3_NDVI,avmin10_b3_NDVI,av90max_b3_NDVI
diffavmin10_b3_TERM,avmin10_b3_TERM,av90max_b3_TERM
diffavmin10_b4,avmin10_b4,av90max_b4
diffavmin10_b4_NBR,avmin10_b4_NBR,av90max_b4_NBR
diffavmin10_b4_NDVI,avmin10_b4_NDVI,av90max_b4_NDVI
diffavmin10_b4_TERM,avmin10_b4_TERM,av90max_b4_TERM
diffavmin10_b5,avmin10_b5,av90max_b5
diffavmin10_b5_NBR,avmin10_b5_NBR,av90max_b5_NBR
diffavmin10_b5_NDVI,avmin10_b5_NDVI,av90max_b5_NDVI
diffavmin10_b5_TERM,avmin10_b5_TERM,av90max_b5_TERM
diffavmin10_b7,avmin10_b7,av90max_b7
diffavmin10_b7_NBR,avmin10_b7_NBR,av90max_b7_NBR
diffavmin10_b7_NDVI,avmin10_b7_NDVI,av90max_b7_NDVI
diffavmin10_b7_TERM,avmin10_b7_TERM,av90max_b7_TERM
diffavmin10_NBR,avmin10_NBR,av90max_NBR
diffavmin10_NDVI,avmin10_NDVI,av90max_NDVI
difffirst_b3,first_b3,last_b3
difffirst_b4,first_b4,last_b4
difffirst_b5,first_b5,last_b5
difffirst_b7,first_b7,last_b7
difffirst_NBR,first_NBR,last_NBR
difffirst_NDVI,first_NDVI,last_NDVI
diffmeanfirst_b3,meanfirst_b3,meanlast_b3
diffmeanfirst_b4,meanfirst_b4,meanlast_b4
diffmeanfirst_b5,meanfirst_b5,meanlast_b5
diffmeanfirst_b7,meanfirst_b7,meanlast_b7
diffmeanfirst_NBR,meanfirst_NBR,meanlast_NBR
diffmeanfirst_NDVI,meanfirst_NDVI,meanlast_NDVI
diffmedfirst_b3,medfirst_b3,medlast_b3
diffmedfirst_b4,medfirst_b4,medlast_b4
diffmedfirst_b5,medfirst_b5,medlast_b5
diffmedfirst_b7,medfirst_b7,medlast_b7
diffmedfirst_NBR,medfirst_NBR,medlast_NBR
diffmedfirst_NDVI,medfirst_NDVI,medlast_NDVI