aspect
av1025_b3
av1025_b3_NBR
av1025_b3_NDVI
av1025_b3_TERM
av1025_b4
av1025_b4_NBR
av1025_b4_NDVI
av1025_b4_TERM
av1025_b5
av1025_b5_NBR
av1025_b5_NDVI
av1025_b5_TERM
av1025_b7
av1025_b7_NBR
av1025_b7_NDVI
av1025_b7_TERM
av1025_NBR
av1025_NDVI
av1050_b3
av1050_b3_NBR
av1050_b3_NDVI
av1050_b3_TERM
av1050_b4
av1050_b4_NBR
av1050_b4_NDVI
av1050_b4_TERM
av1050_b5
av1050_b5_NBR
av1050_b5_NDVI
av1050_b5_TERM
av1050_b7
av1050_b7_NBR
av1050_b7_NDVI
av1050_b7_TERM
av1050_NBR
av1050_NDVI
av1090_b3
av1090_b4
av1090_b5
av1090_b7
av1090_NBR
av1090_NDVI
av2550_b3
av2550_b3_NBR
av2550_b3_NDVI
av2550_b3_TERM
av2550_b4
av2550_b4_NBR
av2550_b4_NDVI
av2550_b4_TERM
av2550_b5
av2550_b5_NBR
av2550_b5_NDVI
av2550_b5_TERM
av2550_b7
av2550_b7_NBR
av2550_b7_NDVI
av2550_b7_TERM
av2550_NBR
av2550_NDVI
av2575_b3
av2575_b4
av2575_b5
av2575_b7
av2575_NBR
av2575_NDVI
av5075_b3
av5075_b3_NBR
av5075_b3_NDVI
av5075_b3_TERM
av5075_b4
av5075_b4_NBR
av5075_b4_NDVI
av5075_b4_TERM
av5075_b5
av5075_b5_NBR
av5075_b5_NDVI
av5075_b5_TERM
av5075_b7
av5075_b7_NBR
av5075_b7_NDVI
av5075_b7_TERM
av5075_NBR
av5075_NDVI
av5090_b3
av5090_b3_NBR
av5090_b3_NDVI
av5090_b3_TERM
av5090_b4
av5090_b4_NBR
av5090_b4_NDVI
av5090_b4_TERM
av5090_b5
av5090_b5_NBR
av5090_b5_NDVI
av5090_b5_TERM
av5090_b7
av5090_b7_NBR
av5090_b7_NDVI
av5090_b7_TERM
av5090_NBR
av5090_NDVI
av7590_b3
av7590_b3_NBR
av7590_b3_NDVI
av7590_b3_TERM
av7590_b4
av7590_b4_NBR
av7590_b4_NDVI
av7590_b4_TERM
av7590_b5
av7590_b5_NBR
av7590_b5_NDVI
av7590_b5_TERM
av7590_b7
av7590_b7_NBR
av7590_b7_NDVI
av7590_b7_TERM
av7590_NBR
av7590_NDVI
av75max_b3
av75max_b3_NBR
av75max_b3_NDVI
av75max_b3_TERM
av75max_b4
av75max_b4_NBR
av75max_b4_NDVI
av75max_b4_TERM
av75max_b5
av75max_b5_NBR
av75max_b5_NDVI
av75max_b5_TERM
av75max_b7
av75max_b7_NBR
av75max_b7_NDVI
av75max_b7_TERM
av75max_NBR
av75max_NDVI
av90max_b3
av90max_b3_NBR
av90max_b3_NDVI
av90max_b3_TERM
av90max_b4
av90max_b4_NBR
av90max_b4_NDVI
av90max_b4_TERM
av90max_b5
av90max_b5_NBR
av90max_b5_NDVI
av90max_b5_TERM
av90max_b7
av90max_b7_NBR
av90max_b7_NDVI
av90max_b7_TERM
av90max_NBR
av90max_NDVI
avmin10_b3
avmin10_b3_NBR
avmin10_b3_NDVI
avmin10_b3_TERM
avmin10_b4
avmin10_b4_NBR
avmin10_b4_NDVI
avmin10_b4_TERM
avmin10_b5
avmin10_b5_NBR
avmin10_b5_NDVI
avmin10_b5_TERM
avmin10_b7
avmin10_b7_NBR
avmin10_b7_NDVI
avmin10_b7_TERM
avmin10_NBR
avmin10_NDVI
avmin25_b3
avmin25_b3_NBR
avmin25_b3_NDVI
avmin25_b3_TERM
avmin25_b4
avmin25_b4_NBR
avmin25_b4_NDVI
avmin25_b4_TERM
avmin25_b5
avmin25_b5_NBR
avmin25_b5_NDVI
avmin25_b5_TERM
avmin25_b7
avmin25_b7_NBR
avmin25_b7_NDVI
avmin25_b7_TERM
avmin25_NBR
avmin25_NDVI
avminmax_b3
avminmax_b4
avminmax_b5
avminmax_b7
avminmax_NBR
avminmax_NDVI
deltagain_b3
deltagain_b4
deltagain_b5
deltagain_b7
deltagain_NBR
deltagain_NDVI
deltaloss_b3
deltaloss_b4
deltaloss_b5
deltaloss_b7
deltaloss_NBR
deltaloss_NDVI
first_b3
first_b4
first_b5
first_b7
first_NBR
first_NDVI
firstdate
last_b3
last_b4
last_b5
last_b7
last_NBR
last_NDVI
lastdate
max_b3
max_b3_NBR
max_b3_NDVI
max_b3_TERM
max_b4
max_b4_NBR
max_b4_NDVI
max_b4_TERM
max_b5
max_b5_NBR
max_b5_NDVI
max_b5_TERM
max_b7
max_b7_NBR
max_b7_NDVI
max_b7_TERM
max_NBR
max_NDVI
maxgain_b3
maxgain_b4
maxgain_b5
maxgain_b7
maxgain_NBR
maxgain_NDVI
maxloss_b3
maxloss_b4
maxloss_b5
maxloss_b7
maxloss_NBR
maxloss_NDVI
meanfirst_b3
meanfirst_b4
meanfirst_b5
meanfirst_b7
meanfirst_NBR
meanfirst_NDVI
meanlast_b3
meanlast_b4
meanlast_b5
meanlast_b7
meanlast_NBR
meanlast_NDVI
medfirst_b3
medfirst_b4
medfirst_b5
medfirst_b7
medfirst_NBR
medfirst_NDVI
medfirstdate
medlast_b3
medlast_b4
medlast_b5
medlast_b7
medlast_NBR
medlast_NDVI
medlastdate
min_b3
min_b3_NBR
min_b3_NDVI
min_b3_TERM
min_b4
min_b4_NBR
min_b4_NDVI
min_b4_TERM
min_b5
min_b5_NBR
min_b5_NDVI
min_b5_TERM
min_b7
min_b7_NBR
min_b7_NDVI
min_b7_TERM
min_NBR
min_NDVI
mingain_b3
mingain_b4
mingain_b5
mingain_b7
mingain_NBR
mingain_NDVI
minloss_b3
minloss_b4
minloss_b5
minloss_b7
minloss_NBR
minloss_NDVI
reg_b3
reg_b4
reg_b5
reg_b7
reg_NBR
reg_NDVI
sd_b3
sd_b4
sd_b5
sd_b7
sd_NBR
sd_NDVI
slope